[ltp command]
category = Functional kernel commands
scores_way = compute_speed_score 0
command =  ./ltp/runltp -f commands -p -q
#-l ltp_commands.log -o ltp_commands.output
parser = ltp_parser

[ltp cpu]
category = Functional kernel cpu
scores_way = compute_speed_score 0
command = "./ltp/runltp -f cpuacct -p -q; ./ltp/runltp -f cpuhotplug -p -q"
parser = ltp_parser

#[ltp network]
#category = Functional kernel network
#scores_way = compute_speed_score 0
#command = "./ltp/runltp -f ipv6; ./ltp/runltp -f ipv6_expect; ./ltp/runltp -f ipv6_lib; ./ltp/runltp -f ipv6_noexpect; ./ltp/runltp -f multicast ipc; ./ltp/runltp -f rpc; ./ltp/runltp -f rpc_tests; ./ltp/runltp -f tcp_cmds; ./ltp/runltp -f tcp_cmds_addition; ./ltp/runltp -f tcp_cmds_expect; ./ltp/runltp -f tmp_cmds_noexpec" -l ltp_network.log -o ltp_network.
#parser = ltp_parser
#
[ltp dio]
category = Functional kernel dio
scores_way = compute_speed_score 0
command =  "./ltp/runltp -f dio -p -q; ./ltp/runltp -f dma_thread_diotest -p -q ; ./ltp/runltp -f io -p -q"
#-l ltp_dio.log -o ltp_dio.output; io_cd io_floppy
parser = ltp_parser

[ltp memory]
category = Functional kernel memory
scores_way = compute_speed_score 0
command = ./ltp/runltp -f mm -p -q
#-l ltp_memory.log -o ltp_memory.output
parser = ltp_parser

[ltp filesystem]
category = Functional kernel fs
scores_way = compute_speed_score 0
command = "./ltp/runltp -f filecaps -p -q; ./ltp/runltp -f fs -p -q; ./ltp/runltp -f fs_bind -p -q; ./ltp/runltp -f fs_ext4 -p -q; ./ltp/runltp -f fs_perms_simple -p -q; ./ltp/runltp -f fs_readonly -p -q"
# -l ltp_filesystem.log -o ltp_filesystem.output
parser = ltp_parser
